TheClockEnd/TheClockEnd.UI/Views/AboutView.xaml

<Page
    x:Class="TheClockEnd.UI.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <RelativePanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <StackPanel Margin="12">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,32">
                    <Image Source="/Assets/Logos/Square150x150Logo.scale-200.png" Width="70" Margin="0,0,12,0"/>
                    <StackPanel>
                        <TextBlock x:Name="titleBlock" Text="The Clock End" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock>
                            <Run Text="Version "/>
                            <Run Text="{Binding version}"/>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="textBlock1" Text="Pin the famous old Arsenal Highbury Clock to your start screen!" 
                           TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="textBlock2" Text="Thank you for downloading my app, I hope you find it useful and enjoyable. Please let me know what you think, or suggest future improvements, by clicking the buttons below."
                           TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"/>
                <Button x:Name="rateButton" Content="Rate and Review" Command="{Binding RateAndReviewCommand}" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="feedbackButton" Content="Email Feedback" Command="{Binding SendEmailCommand}" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"/>

                <TextBlock x:Name="textBlock3" Text="This app is free and developed entirely in my own time. If you'd like to support further improvements to this and other apps please consider buying me a pre match beer, pie or programme." TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"/>

                <Button x:Name="DonateBeerButton" Content="Donate a Beer" Command="{Binding DonateCommand}" CommandParameter="PreMatchBeer" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding donatedBeer, Converter={StaticResource visibilityConverter}}"/>

                <Button x:Name="DonatePieButton" Content="Donate a Pie" Command="{Binding DonateCommand}" CommandParameter="PreMatchPie" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"/>

                <Button x:Name="DonateProgrammeButton" Content="Donate a Programme" Command="{Binding DonateCommand}" CommandParameter="PreMatchProgramme" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"/>

                <TextBlock x:Name="textBlock4" Text="Thank you very much for donating! I am glad you are enjoying the app and I appreciate the Beer!" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"
                           Visibility="{Binding donatedBeer, Converter={StaticResource inverseVisibilityConverter}}"/>
                <TextBlock x:Name="textBlock5" Text="Thank you very much for donating! I am glad you are enjoying the app and I appreciate the Pie!" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"
                           Visibility="{Binding donatedPie, Converter={StaticResource inverseVisibilityConverter}}"/>
                <TextBlock x:Name="textBlock6" Text="Thank you very much for donating! I am glad you are enjoying the app and I appreciate the Programme!" TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"
                           Visibility="{Binding donatedProgramme, Converter={StaticResource inverseVisibilityConverter}}"/>
            </StackPanel>
        </ScrollViewer>

        <Grid Visibility="{Binding working, Converter={StaticResource inverseVisibilityConverter}}" Background="#BF000000"
              RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <ProgressRing IsActive="{Binding working}" Height="50" Width="50"/>
        </Grid>

        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleBlock.FontSize" Value="24"/>
                        <Setter Target="textBlock1.FontSize" Value="16"/>
                        <Setter Target="textBlock2.FontSize" Value="16"/>
                        <Setter Target="textBlock3.FontSize" Value="16"/>
                        <Setter Target="textBlock4.FontSize" Value="16"/>
                        <Setter Target="textBlock5.FontSize" Value="16"/>
                        <Setter Target="textBlock6.FontSize" Value="16"/>
                        <Setter Target="rateButton.FontSize" Value="16"/>
                        <Setter Target="feedbackButton.FontSize" Value="16"/>
                        <Setter Target="DonateBeerButton.FontSize" Value="16"/>
                        <Setter Target="DonatePieButton.FontSize" Value="16"/>
                        <Setter Target="DonateProgrammeButton.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
