TheClockEnd/TheClockEnd/Views/AboutView.xaml

<Page
    x:Class="TheClockEnd.Views.AboutView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theClockEnd="using:TheClockEnd.Views"
    xmlns:viewModels="using:TheClockEnd.ViewModels"
    xmlns:converters="using:TheClockEnd.Converters"
    xmlns:userControls="using:TheClockEnd.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Red">

    <Page.DataContext>
        <viewModels:AboutViewModel/>
    </Page.DataContext>
    
    <Page.Resources>
        <converters:VisibilityConverter x:Key="visibilityConverter" />
    </Page.Resources>

    <RelativePanel>
        <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <StackPanel Margin="12">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,32">
                    <Image Source="/Assets/Square150x150Logo.scale-200.png" Width="70" Margin="0,0,12,0"/>
                    <StackPanel>
                        <TextBlock x:Name="titleBlock" Text="The Clock End" Style="{StaticResource TitleTextStyle}"/>
                        <TextBlock Text="Version 2.0"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock x:Name="textBlock1" Text="Pin to your start screen to display the famous old Arsenal Highbury Clock on your start screen!" 
                           TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"/>
                <TextBlock x:Name="textBlock2" Text="I hope you find this app useful and enjoyable. Please let me know what you think, or suggest future improvements, by clicking the buttons below."
                           TextAlignment="Center" Margin="0,0,0,20" Style="{StaticResource TextStyle}"/>
                <Button x:Name="rateButton" Content="Rate and Review" Command="{Binding RateAndReviewCommand}" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="feedbackButton" Content="Send Feedback" Command="{Binding SendEmailCommand}" Margin="0,0,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="backButton" Content="Back" Margin="0,20,0,20" HorizontalAlignment="Center" Style="{StaticResource ButtonStyle}"
                        Visibility="{Binding hasBackButtonHardware, Converter={StaticResource visibilityConverter}}" Command="{Binding BackCommand}"/>
                <!--<TextBlock Text="This app is free and done entirely in my own time. If you'd like to support my work please consider a small donation." Style="{StaticResource InverseTextStyle}" TextAlignment="Center" Margin="0,10,0,0"/>
                <Button Content="Donate" Command="{Binding DonateCommand}" HorizontalAlignment="Stretch"/>-->
            </StackPanel>
        </ScrollViewer>

        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Medium">
                    <!-- VisualState to be triggered when window width is >=548 and <720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="548" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="titleBlock.FontSize" Value="24"/>
                        <Setter Target="textBlock1.FontSize" Value="16"/>
                        <Setter Target="textBlock2.FontSize" Value="16"/>
                        <Setter Target="rateButton.FontSize" Value="16"/>
                        <Setter Target="feedbackButton.FontSize" Value="16"/>
                        <Setter Target="backButton.FontSize" Value="16"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </RelativePanel>
</Page>
