TheClockEnd/TheClockEnd/Views/ClockView.xaml

<Page
    x:Name="pageRoot"
    x:Class="TheClockEnd.Views.ClockView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theClockEnd="using:TheClockEnd"
    xmlns:viewModels="using:TheClockEnd.ViewModels"
    xmlns:userControls="using:TheClockEnd.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Red">

    <RelativePanel>
        <Grid x:Name="clock" RelativePanel.Above="commandBar" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">
            <Grid.DataContext>
                <viewModels:ClockViewModel />
            </Grid.DataContext>
            <Image x:Name="clockFace" Source="/Assets/ClockFace.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Image x:Name="bigHand" Source="/Assets/BigHand.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.75" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="{Binding clock.theTime, Converter={StaticResource bigHandConverter}}" TranslateY="-42" TranslateX="2"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="smallHand" Source="/Assets/SmallHand.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.75" >
                <Image.RenderTransform>
                    <CompositeTransform Rotation="{Binding clock.theTime, Converter={StaticResource smallHandConverter}}" TranslateY="-35"/>
                </Image.RenderTransform>
            </Image>
        </Grid>

        <userControls:CommandBarControl x:Name="commandBar" HorizontalAlignment="Center"
                                        RelativePanel.AlignLeftWithPanel="True" 
                                        RelativePanel.AlignRightWithPanel="True" 
                                        RelativePanel.AlignBottomWithPanel="True"/>
    </RelativePanel>
</Page>