TheClockEnd/TheClockEnd/Views/StatsView.xaml

<Page
    x:Name="pageRoot"
    x:Class="TheClockEnd.Views.StatsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:theClockEnd="using:TheClockEnd"
    xmlns:viewModels="using:TheClockEnd.ViewModels"
    xmlns:converter="using:TheClockEnd.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Red">

    <Page.Resources>
        <converter:VisibilityConverter x:Key="visibilityConverter"/>
    </Page.Resources>

    <Page.DataContext>
        <viewModels:StatsViewModel/>
    </Page.DataContext>

    <ScrollViewer RelativePanel.Above="commandBar" ScrollViewer.VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Auto" HorizontalScrollBarVisibility="Hidden" HorizontalScrollMode="Disabled">
        <RelativePanel x:Name="relativePanel" HorizontalAlignment="Center" >
            <Grid x:Name="honours" Margin="12" RelativePanel.RightOf="buttons">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Honours" Style="{StaticResource TextStyle}" Margin="12"/>
                <GridView Grid.Row="1" ItemsSource="{Binding trophies}" ItemContainerStyle="{StaticResource NoBorderGridViewStyle}">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding year}" Style="{StaticResource MobileTextStyle}" VerticalAlignment="Center"/>
                                <GridView ItemsSource="{Binding trophyUrls}" Grid.Column="1" ItemContainerStyle="{StaticResource NoBorderGridViewStyle}">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding}" Height="50" Width="50"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                </GridView>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </Grid>

            <StackPanel x:Name="appearances" Margin="12">
                <TextBlock Text="Appearances" Style="{StaticResource TextStyle}" Margin="12"/>
                <ListView ItemsSource="{Binding appearances}" ItemContainerStyle="{StaticResource NoBorderListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding number}" Height="50" Width="50"/>
                                <TextBlock Text="{Binding name}" Grid.Column="1" Style="{StaticResource MobileTextStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding stat}" Grid.Column="2" Style="{StaticResource MobileTextStyle}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="goals" Margin="12">
                <TextBlock Text="Goals" Style="{StaticResource TextStyle}" Margin="12"/>
                <ListView ItemsSource="{Binding goals}" ItemContainerStyle="{StaticResource NoBorderListViewStyle}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding number}" Height="50" Width="50"/>
                                <TextBlock Text="{Binding name}" Grid.Column="1" Style="{StaticResource MobileTextStyle}" VerticalAlignment="Center" Margin="12,0,0,0"/>
                                <TextBlock Text="{Binding stat}" Grid.Column="2" Style="{StaticResource MobileTextStyle}" VerticalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel x:Name="buttons" Margin="0,24,0,0" RelativePanel.AlignLeftWithPanel="True">
                <AppBarButton Icon="Back" Visibility="{Binding hasBackButtonHardware, Converter={StaticResource visibilityConverter}}" Command="{Binding BackCommand}"/>
            </StackPanel>
        </RelativePanel>

        <!-- Responsive VisualStates -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Wide">
                    <!-- VisualState to be triggered when window width is >=720 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1032" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appearances.(RelativePanel.RightOf)" Value="honours"/>
                        <Setter Target="goals.(RelativePanel.RightOf)" Value="appearances"/>
                        <Setter Target="buttons.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Narrow">
                    <!-- VisualState to be triggered when window width is >=0 and <548 effective pixels -->
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="appearances.(RelativePanel.Below)" Value="honours"/>
                        <Setter Target="goals.(RelativePanel.Below)" Value="appearances"/>
                        <Setter Target="buttons.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </ScrollViewer>
</Page>
