TheClockEnd/TheClockEnd/App.xaml

<Application
    x:Class="TheClockEnd.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheClockEnd"
    RequestedTheme="Light">

    <Application.Resources>
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Arsenal-Bold.otf#Arsenal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="TitleTextStyle" BasedOn="{StaticResource TextStyle}" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="40" />
        </Style>

        <Style x:Key="MobileTextStyle" BasedOn="{StaticResource TextStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
        </Style>

        <Style x:Key="MenuTextStyle" BasedOn="{StaticResource TextStyle}" TargetType="TextBlock">
            <Setter Property="FontSize" Value="32" />
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Width" Value="252"/>
        </Style>

        <Style x:Key="IconStyle" TargetType="FontIcon">
            <Setter Property="FontFamily" Value="/Assets/Fonts/Arsenal-Bold.otf#Arsenal" />
            <Setter Property="FontStyle" Value="Normal" />
            <Setter Property="FontSize" Value="32" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Foreground" Value="{ThemeResource ApplicationPageBackgroundThemeBrush}" />
        </Style>

        <Style x:Key="NoBorderListViewStyle" TargetType="ListViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ListViewItemPresenter ContentMargin="4" 
                                               ContentTransitions="{TemplateBinding ContentTransitions}" 
                                               DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}" DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}" 
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" PointerOverBackgroundMargin="1" 
                                               ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}" SelectionCheckMarkVisualEnabled="True" 
                                               SelectedBorderThickness="{ThemeResource ListViewItemCompactSelectedBorderThemeThickness}" 
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoBorderGridViewStyle" TargetType="GridViewItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <GridViewItemPresenter ContentMargin="4"
                                               ContentTransitions="{TemplateBinding ContentTransitions}"
                                               HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" PointerOverBackgroundMargin="1"
                                               SelectionCheckMarkVisualEnabled="True"
                                               SelectedBorderThickness="{ThemeResource GridViewItemCompactSelectedBorderThemeThickness}"
                                               VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
