TheClockEnd/TheClockEnd.UI/Views/Controls/CommandBarControl.xaml

<UserControl
    x:Name="userControlRoot"
    x:Class="TheClockEnd.UI.Views.Controls.CommandBarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TheClockEnd.UI.Views.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:TheClockEnd.UI.ViewModels"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.DataContext>
        <viewModels:NavigationViewModel/>
    </UserControl.DataContext>

    <ListView ItemsSource="{Binding menuItems}">
        <ListView.ItemContainerStyle>
            <StaticResource ResourceKey="NoBorderListViewStyle"/>
        </ListView.ItemContainerStyle>
        <ListView.ItemTemplate>
            <DataTemplate>
                <Border Margin="0,0,0,4">
                    <Button Background="Transparent" BorderThickness="0" Command="{Binding DataContext.navigateCommand, ElementName=userControlRoot}" CommandParameter="{Binding}">
                        <StackPanel>
                            <FontIcon Glyph="{Binding symbolAsChar}" Style="{StaticResource IconStyle}" Margin="0,0,0,12"/>
                            <TextBlock Text="{Binding label}" Style="{StaticResource TextStyle}"/>
                        </StackPanel>
                    </Button>
                </Border>
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Horizontal"/>
            </ItemsPanelTemplate>
        </ListView.ItemsPanel>
    </ListView>
</UserControl>
